# ShareLocation

./: PRIVACY_POLICY.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/gmail/volkovskyid/sharelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/volkovskyid/sharelocation/: MainActivity.kt
app/src/main/java/com/gmail/volkovskyid/sharelocation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gmail/volkovskyid/sharelocation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
